sonar.projectKey=habitapp-qa
sonar.projectName=habitapp
sonar.projectVersion=4.4.17

sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.host.url=http://sonar.afphabitat.cl:9000/

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
